<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c46f9f350cb84e3880dc5986a0517fd7" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingModel.Administrators" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Category" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Favorite" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Product" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.SRole" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.TradeRecord" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Users" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ShoppingModel.PK_Admin_PRole" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Pro_Cate" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Favorite_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Favorite_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Pro_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Tra_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Users_SRole" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Tra_BuyUser" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Tra_SellUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>